input {
  udp {
    port => 12201
    type => "syslog"
    tags => dev
  }
}


input {
  udp {
    port => 12202
    type => "syslog"
    tags => stage
  }
}

input {
  udp {
    port => 12203
    type => "syslog"
    tags => prod
  }
}


filter {
  grok {
    match => [ "message", "<%{WORD}>%{MONTH}\s{0,2}%{MONTHDAY} %{TIME:time} (?<servicename>[a-zA-Z-]*)\[%{INT}\]\: \{%{GREEDYDATA:syslog_message}\}" ]
  }
  kv { 
    source => "syslog_message"
    field_split => ","
    value_split => ":" 
    exclude_keys => [ "time_local"]
  }
  mutate {            
    remove_field => ["message", "event\.original", "syslog_message" ]
  }
}

output {
 stdout { codec => rubydebug }
 elasticsearch {
   index => "syslog-service-%{+YYYY.MM.dd}"
   hosts=> "${ELASTIC_HOSTS}"
   user=> "${ELASTIC_USER}"
   password=> "${ELASTIC_PASSWORD}"
   cacert=> "certs/ca/ca.crt"
 }
}
